<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiH-2q-PGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="Zb2-hy-i4q">
            <objects>
                <tableViewController id="WDZ-c5-UYH" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8n7-Ff-crc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="H5t-ZA-PhO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5t-ZA-PhO" id="TQA-AW-gMN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WDZ-c5-UYH" id="thH-5s-WVs"/>
                            <outlet property="delegate" destination="WDZ-c5-UYH" id="Nwq-dW-82w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="kKW-qK-EQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8UF-Ah-gAi">
                            <connections>
                                <segue destination="lDs-Vd-mIN" kind="show" id="03L-aU-e23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FRa-sl-gQq" kind="show" identifier="moveToComplete" id="wbp-2q-lLm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRJ-6u-YlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-13.392857142857142"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="D7U-63-kt1">
            <objects>
                <viewController id="FRa-sl-gQq" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlu-YR-b2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-AL-RCa">
                                <rect key="frame" x="57" y="145" width="299" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name of ToDo will go here">
                                        <attributes>
                                            <font key="NSFont" size="24" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-Am-a5x">
                                <rect key="frame" x="139" y="276" width="134" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Complete">
                                            <attributes>
                                                <font key="NSFont" size="18" name="GillSans"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeTapped:" destination="FRa-sl-gQq" eventType="touchUpInside" id="vvZ-6O-okP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvF-KV-4Sh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BU7-CT-XTM"/>
                    <connections>
                        <outlet property="titleLabel" destination="PbW-AL-RCa" id="ORl-fO-im5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETG-gJ-VdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="753.34821428571422"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="eMm-XQ-Pq3">
            <objects>
                <viewController id="lDs-Vd-mIN" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4t-aM-K7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-1g-0xj">
                                <rect key="frame" x="125" y="222" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ybj-7z-lXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-hI-tke">
                                <rect key="frame" x="125" y="325" width="165" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4yB-6K-Jch"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Important:">
                                        <attributes>
                                            <font key="NSFont" size="24" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-W4-sMD">
                                <rect key="frame" x="183" y="422" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-9Q-DBi">
                                <rect key="frame" x="153" y="523" width="109" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="18" name="GillSans"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="lDs-Vd-mIN" eventType="touchUpInside" id="fmK-lS-GdA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-Nw-ziw">
                                <rect key="frame" x="125" y="116" width="165" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Nfk-h3-0Wa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebx-DE-655"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKL-W4-sMD" firstAttribute="leading" secondItem="Ebx-DE-655" secondAttribute="leading" constant="183" id="2I1-NN-oNn"/>
                            <constraint firstItem="Qqv-1g-0xj" firstAttribute="leading" secondItem="Ebx-DE-655" secondAttribute="leading" constant="125" id="8bi-7U-X3J"/>
                            <constraint firstItem="9RI-Nw-ziw" firstAttribute="centerX" secondItem="1HL-9Q-DBi" secondAttribute="centerX" id="L81-75-t6X"/>
                            <constraint firstItem="1HL-9Q-DBi" firstAttribute="top" secondItem="qKL-W4-sMD" secondAttribute="bottom" constant="70" id="MUH-Xr-n4v"/>
                            <constraint firstItem="Ebx-DE-655" firstAttribute="bottom" secondItem="1HL-9Q-DBi" secondAttribute="bottom" constant="274" id="Pqb-qX-shG"/>
                            <constraint firstItem="Qqv-1g-0xj" firstAttribute="top" secondItem="9RI-Nw-ziw" secondAttribute="bottom" constant="47" id="Wis-LV-m2h"/>
                            <constraint firstItem="9RI-Nw-ziw" firstAttribute="trailing" secondItem="Qqv-1g-0xj" secondAttribute="trailing" id="Y7A-IO-Lom"/>
                            <constraint firstItem="Q13-hI-tke" firstAttribute="top" secondItem="Qqv-1g-0xj" secondAttribute="bottom" constant="69" id="esk-Nf-JRw"/>
                            <constraint firstItem="9RI-Nw-ziw" firstAttribute="leading" secondItem="Qqv-1g-0xj" secondAttribute="leading" id="kfd-cO-6my"/>
                            <constraint firstItem="9RI-Nw-ziw" firstAttribute="centerX" secondItem="T4t-aM-K7u" secondAttribute="centerX" id="kif-pF-c9B"/>
                            <constraint firstItem="qKL-W4-sMD" firstAttribute="centerX" secondItem="Q13-hI-tke" secondAttribute="centerX" id="rJH-ZV-N9I"/>
                            <constraint firstItem="Q13-hI-tke" firstAttribute="trailing" secondItem="Qqv-1g-0xj" secondAttribute="trailing" id="sMx-uW-ENm"/>
                            <constraint firstItem="Q13-hI-tke" firstAttribute="leading" secondItem="Qqv-1g-0xj" secondAttribute="leading" id="syt-Pd-Vpb"/>
                            <constraint firstItem="9RI-Nw-ziw" firstAttribute="top" secondItem="Ebx-DE-655" secondAttribute="top" constant="28" id="tc7-fm-3al"/>
                            <constraint firstItem="qKL-W4-sMD" firstAttribute="top" secondItem="Q13-hI-tke" secondAttribute="bottom" constant="43" id="zfP-a8-dGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPM-pz-hm3"/>
                    <connections>
                        <outlet property="importantSwitch" destination="qKL-W4-sMD" id="tt1-cd-7P3"/>
                        <outlet property="titleTextField" destination="Qqv-1g-0xj" id="fPI-DY-EV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf1-j4-dbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pi8-OL-jY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiH-2q-PGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWb-fK-HxY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDZ-c5-UYH" kind="relationship" relationship="rootViewController" id="Mew-Ci-u94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNT-Ib-W9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
